plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'com.datadoghq.workshops'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

tasks.named('test') {
  useJUnitPlatform()
}
sonar {
    properties {
        property "sonar.language", "java"
        property "sonar.projectKey", System.getenv("SERVICE_SONAR_PROJECT_KEY")
        property "sonar.projectName", System.getenv("CI_PROJECT_TITLE")
        property "sonar.qualitygate.wait", true
        property "sonar.test.inclusions", "src/test/**/*.*"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.java.codeCoveragePlugin","jacoco"
        property "sonar.junit.reportPaths", "build/reports"
        property "sonar.sourceEncoding", "UTF-8"
    }
}
